/*Media.html*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: #000;
    overflow-x: hidden;
}
.container2{
    position: relative;
    color: #fdfbce;
    text-align: center;
}
#two{
    overflow: hidden;
}
#two img{
    width:100vw;
}
.container{
    height: 120vh;
    width:250px;
    position:absolute;
    background: transparent;
    z-index: 1;
    transition: 0.5s ease;
    transform:translateX(-250px);
}
.container .head{
    color: #fbfdce;
    font-size: 30px;
    font-weight: bolder;
    padding: 30px;
    text-align: center;
    letter-spacing: 3px;
    background:black;
}
ol{
    width: 100%;
    list-style: none;
}
ol li{
    display: block;
    width: 100%;
}
ol li a{
    color: #fdfbce;
    padding: 15px 10px;
    text-decoration: none;
    display: block;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
    overflow: hidden;   
    padding-left:40px ;
}
ol li:hover a{
    background: #030303;
    color: #e6bd07;
    letter-spacing: 5px;
}
#check{
    -webkit-appearance: none;
    visibility: hidden;
    display: none;
}
span{
    position: absolute;
    right: -45px;
    top:10px;
    font-size: 25px;
    border-radius: 3px;
    color: #fff;
    padding: 3px 8px;
    cursor: pointer;
    background: #000;
}
#bars{
    background:#f4e2b0;
    color: #382614;
}
#times{
    background: #f4e2b0;
    color: #382614;
}
#check:checked ~ .container{
    transform: translateX(0);
}
#check:checked ~ .container #bars{
    display: none;
}
#co img{
    width: 33%;
}
#co .row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
#co .row div{
    display:inline;
}
#co .row .col-4{
    display: inline;
}


.main{
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,300px));
    column-gap: 10px;
    row-gap: 10px;
}
img{
    width:300px;
    height: auto;
    object-fit: cover;
    object-position: center;
}
main h1{
    color: white;
    text-align: center;
}
.hide{
    display: none;
}
#LM button{
    background:linear-gradient(135deg, #f0e181,#ece4bc, #f0e181);
    width: 150px;
    height: 30px;
    border: 1px solid black;
    border-radius: 7px;
    color: #000;
    font-weight: 700;
    margin-top: 10px;
    cursor: pointer;
}
#LM{
    display: flex;
    justify-content: center;
}
form label{
    color: White;
}
form input{
    background: transparent;
    border: 1px solid white;
    width: 70%;
    border-radius: 7px;
    height: 30px;
    margin: 15px;
    color: white;
}
#frm{
    display: flex;
    justify-content: center;
}
#frm button{
    background-color: white;
    color: #000;
    font-weight: bolder;
    border: 1px solid black;
    width: 25%;
    height: 30px;
    border-radius: 7px;
}
#frm button:hover{
    color: white;
    background-color: rgb(56, 56, 56);
}
form{
    background: url('../UI_UX/images/bg.jpg');
    background-size: cover;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.2);
    width: 500px;
    border-radius: 7px;
    text-align: center;
    padding: 30px 0px;
    display: block;
    box-shadow: 0 9px 8px 8px #000;
    margin-top: 20px;
    margin-bottom: 20px;
}
.runes{
    margin: 0px 30px;
}

/* Characters */
 .cards img {
    width: 100%;
  }
  
 .cards h1 {
    margin: 0.5rem 0;
  }
  
  /* container and cards */
  .container1 {
    position: relative;
    width: 1000px;
    height: 500px;
    overflow: hidden;
    cursor: grab;
    display: flex;
    justify-content: center;
  }
  
  .cards {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(9, 300px);
    grid-gap: 50px;
    pointer-events: none;
  }
  
  .card {
    border: none;
    overflow: hidden;
    box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
  }
  
  .card__content {
    color: #4e4e4e;
    padding: 1rem;
  }
@media(max-width:1000px){
    .container1 {
        width: 768px;
      }
      .runes{
        width: 200px;
        height: auto;
    }
    
}
@media(max-width:768px){
    .container1 {
        width: 546px;
      }
      .runes{
        width: 100px;
        height: auto;
    }
}
@media(max-width:546px){
    .container1 {
        width: 300px;
      }
      .runes{
        display: none;
    }
}